<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"       href="css.css" >
    <title>pagina personal</title> 
</head>
<body background="imgper/nubesf.jpg" widht="10%" height="10%"></body>
    <center>
    <table cellspacing="0"width="80%">
        <tr>
            <td colspan="2" bgcolor="lightskyblue">
        <header><center><p id="title">pagina personal</p></center></header>
            </td>
        </tr>
        <tr>
        <td bgcolor="e69ec8" valign=top width=30% >
            <nav id="nab1">
                <ul  class="menu1">
        <h1><center>TRABAJOS</center></h1>
        <center>
        <p></p>
        <li><a href="cancionero/index.html">Cancionero</a> </li>
        <p></p>
        <li><a href="mecanica/index.html">Mecanica</a></li>
        <p></p>
        <li><a href="day/index.html">Parcial 2</a></li>
        <p></p>
        <li><a href="">Ordinario</a></li>
        <p></p>
                </ul>
            </nav>
        </center>
        </td>
        <td bgcolor="powderblue"  width="70%">
        <center>
            <img src="imgper/ciel.jpg" width="25%" height="25%">
            </center>
        </td>
        </tr>
    </table>
    <center>

        <aside></aside>
        <footer>
        <tr>
        <table cellspacing="0" width="80%">
            <td bgcolor="skyblue" width="70%"> 
                <nav>
                </center>
            </nav>
            <section></section>
            <center>
                <p id="piedepagina"><b>Derechos reservados Tania Bacab, Mérida Yucatán</b></p>
                </td>
            </center>
            </tr>     
        </footer>
</body>
</html>